{
  "name": "my-vercel-project",
  "version": "1.0.0",
  "scripts": {
    "build": "vue-cli-service build",
    "dev": "vercel dev"
  },
  "dependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.0",
    "@vercel/node": "^1.11.0",
    "@vercel/static-build": "^0.10.0"
  }
}
