{
  "name": "wulintangimg",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build"
  },
  "dependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vercel/node": "^1.11.0"
  }
}
